{
    "NAME"     : "Simple Construction",
    "URL"      : "https://raw.githubusercontent.com/Real-Gecko/KSP-SimpleConstruction/master/GameData/SimpleConstruction/SimpleConstruction.version",
    "DOWNLOAD" : "https://github.com/Real-Gecko/KSP-SimpleConstruction/releases",
    "GITHUB" :
    {
        "USERNAME" : "Real-Gecko",
        "REPOSITORY" : "KSP-SimpleConstruction"
    },
    "VERSION" :
    {
        "MAJOR" : 3,
        "MINOR" : 4,
        "PATCH" : 4,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 0
    }
}
