<NotepadPlus>
    <Session activeView="1">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5180" startPos="81" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\ISRU.cfg" backupFilePath="" originalFileLastModifTimestamp="-804892028" originalFileLastModifTimestampHigh="30807930" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="28" mapNbLine="29" mapHigherPos="0" mapWidth="215" mapHeight="174" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5180" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="2" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\KPBS.cfg" backupFilePath="" originalFileLastModifTimestamp="1005905383" originalFileLastModifTimestampHigh="30793785" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="25" mapNbLine="30" mapHigherPos="0" mapWidth="214" mapHeight="180" mapKByteInDoc="4" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5180" startPos="332" endPos="332" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\MicroStrutPad.cfg" backupFilePath="" originalFileLastModifTimestamp="1000151719" originalFileLastModifTimestampHigh="30807931" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="24" mapNbLine="29" mapHigherPos="0" mapWidth="215" mapHeight="174" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="5180" startPos="153" endPos="175" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\OreTanksSwitch.cfg" backupFilePath="" originalFileLastModifTimestamp="955019775" originalFileLastModifTimestampHigh="30807931" mapFirstVisibleDisplayLine="21" mapFirstVisibleDocLine="17" mapLastVisibleDocLine="44" mapNbLine="29" mapHigherPos="626" mapWidth="215" mapHeight="174" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="5180" startPos="959" endPos="958" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\ScienceLabs.cfg" backupFilePath="" originalFileLastModifTimestamp="872109542" originalFileLastModifTimestampHigh="30807931" mapFirstVisibleDisplayLine="36" mapFirstVisibleDocLine="35" mapLastVisibleDocLine="64" mapNbLine="29" mapHigherPos="714" mapWidth="215" mapHeight="174" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5180" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\Tanks.cfg" backupFilePath="" originalFileLastModifTimestamp="376979478" originalFileLastModifTimestampHigh="30803203" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="26" mapNbLine="29" mapHigherPos="0" mapWidth="215" mapHeight="174" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5180" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\B9TankTypes.cfg" backupFilePath="" originalFileLastModifTimestamp="-600794334" originalFileLastModifTimestampHigh="30803189" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="29" mapNbLine="29" mapHigherPos="0" mapWidth="215" mapHeight="174" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5180" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\CrewedPods.cfg" backupFilePath="" originalFileLastModifTimestamp="-799626684" originalFileLastModifTimestampHigh="30803180" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="26" mapNbLine="29" mapHigherPos="0" mapWidth="220" mapHeight="174" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5180" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\DockingPorts.cfg" backupFilePath="" originalFileLastModifTimestamp="518677492" originalFileLastModifTimestampHigh="30805476" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="27" mapNbLine="29" mapHigherPos="0" mapWidth="215" mapHeight="174" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="5180" startPos="1014" endPos="1014" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\ghostparts.cfg" backupFilePath="" originalFileLastModifTimestamp="2095107898" originalFileLastModifTimestampHigh="30807954" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="26" mapNbLine="30" mapHigherPos="0" mapWidth="214" mapHeight="180" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\ExtraplanetaryLaunchpads\ExperienceTraits.cfg" backupFilePath="" originalFileLastModifTimestamp="1559025094" originalFileLastModifTimestampHigh="30793802" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="197832912" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="5180" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\ExtraplanetaryLaunchpads\Recipes.cfg" backupFilePath="" originalFileLastModifTimestamp="398905950" originalFileLastModifTimestampHigh="30803159" mapFirstVisibleDisplayLine="15" mapFirstVisibleDocLine="15" mapLastVisibleDocLine="44" mapNbLine="29" mapHigherPos="159" mapWidth="215" mapHeight="174" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="5180" startPos="1378" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\ExtraplanetaryLaunchpads\Resources.cfg" backupFilePath="" originalFileLastModifTimestamp="1586472565" originalFileLastModifTimestampHigh="30807941" mapFirstVisibleDisplayLine="3" mapFirstVisibleDocLine="3" mapLastVisibleDocLine="30" mapNbLine="29" mapHigherPos="65" mapWidth="215" mapHeight="174" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5180" startPos="104" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\USI-Kontainers.cfg" backupFilePath="" originalFileLastModifTimestamp="1062239561" originalFileLastModifTimestampHigh="30807944" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="22" mapNbLine="29" mapHigherPos="0" mapWidth="215" mapHeight="174" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="5180" startPos="125" endPos="125" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Patches\SimpleConstruction\LaunchClamps.cfg" backupFilePath="" originalFileLastModifTimestamp="-101468820" originalFileLastModifTimestampHigh="30807949" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="29" mapNbLine="29" mapHigherPos="0" mapWidth="220" mapHeight="174" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
        </mainView>
        <subView activeIndex="1">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4662" startPos="176" endPos="176" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\SimpleConstruction.version" backupFilePath="" originalFileLastModifTimestamp="-153514397" originalFileLastModifTimestampHigh="30807926" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="36" mapNbLine="39" mapHigherPos="0" mapWidth="284" mapHeight="234" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="37" xOffset="0" scrollWidth="4662" startPos="2196" endPos="2196" selMode="0" offset="0" wrapCount="1" lang="Markdown (Default)" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\.ReleaseNotes\4.0.2.7.md" backupFilePath="" originalFileLastModifTimestamp="-1845286759" originalFileLastModifTimestampHigh="30807955" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="37" mapNbLine="40" mapHigherPos="0" mapWidth="138" mapHeight="120" mapKByteInDoc="3" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4662" startPos="1588" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Markdown (Default)" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\.Changelog.markdown" backupFilePath="" originalFileLastModifTimestamp="1654382892" originalFileLastModifTimestampHigh="30807927" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="30" mapNbLine="39" mapHigherPos="0" mapWidth="142" mapHeight="117" mapKByteInDoc="1" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="4662" startPos="1011" endPos="1011" selMode="0" offset="5" wrapCount="7" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\Changelog.cfg" backupFilePath="" originalFileLastModifTimestamp="1620212780" originalFileLastModifTimestampHigh="30807955" mapFirstVisibleDisplayLine="21" mapFirstVisibleDocLine="15" mapLastVisibleDocLine="45" mapNbLine="31" mapHigherPos="828" mapWidth="111" mapHeight="93" mapKByteInDoc="12" mapWrapIndentMode="1" mapIsWrap="yes" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4662" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\Users\starg\AppData\Local\Temp\Rar$DIa1152.14489\ISRUThanksButNoTanks.cfg" backupFilePath="" originalFileLastModifTimestamp="-1973005578" originalFileLastModifTimestampHigh="30652702" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="41" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4662" startPos="237" endPos="237" selMode="0" offset="0" wrapCount="1" lang="zedK" encoding="-1" userReadOnly="no" filename="C:\KSP_DEV\Workspace\SimpleConstruction\GameData\SimpleConstruction\Localization\en-us.cfg" backupFilePath="" originalFileLastModifTimestamp="-1984454380" originalFileLastModifTimestampHigh="30807940" mapFirstVisibleDisplayLine="0" mapFirstVisibleDocLine="0" mapLastVisibleDocLine="31" mapNbLine="31" mapHigherPos="0" mapWidth="113" mapHeight="93" mapKByteInDoc="0" mapWrapIndentMode="1" mapIsWrap="yes" />
        </subView>
    </Session>
</NotepadPlus>
