{
    "NAME"           : "SimpleConstruction! (SCON)",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/SimpleConstruction/master/SimpleConstruction.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/SimpleConstruction/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SimpleConstruction/master/changelog.md",
    "GITHUB" :
    {
        "USERNAME"   : "zer0Kerbal",
        "REPOSITORY" : "SimpleConstruction"
    },
    "VERSION" :
    {
        "MAJOR" : 4,
        "MINOR" : 0,
        "PATCH" : 99,
        "BUILD" : 8
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 12,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 3
    },
    "INSTALL_LOC_SC" :
    {
        "NAME"      : "SimpleConstruction",
        "DIRECTORY" : "SimpleConstruction"
    },
    "INSTALL_LOC_EC" :
    {
        "NAME"      : "ExtraplanetaryLaunchpads",
        "DIRECTORY" : "ExtraplanetaryLaunchpads"
    }
}