{
    "NAME"     : "SimpleConstruction",
    "URL"      : "https://raw.githubusercontent.com/zer0Kerbal/SimpleConstruction/master/GameData/SimpleConstruction/SimpleConstruction.version",
    "DOWNLOAD" : "https://github.com/zer0Kerbal/KSP-SimpleConstruction/releases/latest",
    "GITHUB" :
    {
        "USERNAME" : "zer0Kerbal",
        "REPOSITORY" : "SimpleConstruction"
    },
    "VERSION" :
    {
        "MAJOR" : 4,
        "MINOR" : 0,
        "PATCH" : 2,
        "BUILD" : 2
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 1
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 5
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 8,
        "PATCH" : 9
    }
}
