// de.cfg v1.0.2.0
// SimpleConstruction! (SC)
// created: 13 Sep 2021
// updated: 107 Aug 2022

Localization
{
	de
	{
	// Resource definitions
		// #EL_Metal-name = Metall
		// #EL_RocketParts-name = Rocket-Teile
		
		#SCON-Metal-abbv = MTL
		#SCON-RocketParts-abbv = RT
		
	// ISRU
		#SCON-Metal-ConverterName = Metall
		#SCON-Metal-StartActionName = Start Metall Refining
		#SCON-Metal-StopActionName = Stop Metall Refining
		
	// seems USI hasn't localized Karbonite/KarbonitePlus
		#SCON-Karbonite-ConverterName = Karbonite
		#SCON-Karbonite-StartActionName = Karbonite Refining: Start
		#SCON-Karbonite-StopActionName = Karbonite Refining: Stop
		
		#SCON-Karbonite-name = Karbonite

	// KerbalPlanetaryBaseSystems
		#KBPS-Storage-Ore-titl = K&K X1200 Ore Storage
		#KBPS-Storage-Ore-desc = You can store ore here for smelter processing later.

		#KBPS-Storage-Metal-titl = K&K X1200 Metall Storage
		#KBPS-Storage-RP-titl = K&K X2400 Rocket-Teile Storage

		#KBPS-Smelter-desc = In order for this smelter to reach maximum efficiency, it's got to get hot. When we say hot, we mean Jeff Koldplume hot, so maybe stay away from it while it's in action.

	// B9 Part Switch
		#SCON-switcherDescription = Tank Type
		#SCON-combo-title = Ore+MTL+RT
	}
}

// GPL-3.0 by zer0Kerbal
