// fr-fr.cfg v1.0.0.0
// SimpleConstruction! (SC)
// created: 2022 Jul 7
// updated: 

// this file provided by [izeau (Jean Dupouy)](https://github.com/izeau)
// this file: GPL-3.0 by zer0Kerbal

Localization
{
	fr-fr
	{
	// Resource definitions
		#EL_RocketParts-name = Pièces de fusée
		#EL_Metal-name = Métal
	}
}
